{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
A) Superior\
B) Inferior\
C) Superior\
D) Observador\
E) Fonte de Luz\
\
2\
F\
V\
V\
F\
F\
V\
\
3\
20\
20\
15\
15\
\
B\
10\
15\
10\
15\
\
4\
V\
F\
F\
V\
\
5\
\
2\
2\
1\
2\
3&4\
\
\
\
}